<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Permanent+Marker&display=swap" rel="stylesheet">

    <style>
        
        div
        {
            margin-top: 300px;
            margin-left: 500px;
            margin-right: 500px;
            
        }
        
        .card {
            background-color: rgb(181, 211, 255);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.74);
            border-radius: 10px;
            transition: transform 0.3s ease;
            
        }

        
        .card:hover {
            transform: scale(3);
        }

        .name {
            font-family: 'Permanent Marker', cursive;
            text-align: center;
        }

        .description {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(3, 3, 48);
            text-align: center;
        }

        .quote {
            font-style: italic;
            color: #333;
            text-align: center;
        }
        
        

    </style>
</head>

<body>
    <div class="card">
    <h2 class="name">Shaney Anika Mari A. Lanete</h2>
    <p class="description">Eldest sister, Favorite color: Blue, Likes cats, Ambition: Doctor or Accountant</p>
    <p class="quote">"A winner never quits, a quitter never wins."</p>
    </div>
</body>

</html>